(kubectl delete job xhchang-map-all || true) && kubectl apply -f - <<'EOF'
apiVersion: batch/v1
kind: Job
metadata:
  name: xhchang-map-all
spec:
  ttlSecondsAfterFinished: 86400
  template:
    spec:
      containers:
      - name: xhchang-map-all
        imagePullPolicy: Always
        image: quay.io/vgteam/vg:v1.26.1
        command:
        - /bin/bash
        - -c
        - |
          cd /tmp
          printf "graph\tmapper\treads\tpairing\tspeed\tcorrect\tmapq60\twrong_mapq60\tidentity\tscore\n" > report.tsv
          printf "correct\tmq\tscore\taligner\n" > stats.tsv
          for SPECIES in human yeast ; do
              case "${SPECIES}" in
              yeast)
                  GRAPHS=(SK1 yeast_all yeast_subset)
                  READSETS=(DBVPG6044 DBVPG6765 N44 UWOPS034614 UWOPS919171 Y12 YPS138)
                  ;;
              human)
                  GRAPHS=(hgsvc 1kg)
                  READSETS=(novaseq6000 hiseqxten hiseq2500)
                  ;;
              esac
              for GRAPH in ${GRAPHS[@]} ; do
                  for READS in ${READSETS[@]} ; do
                      case ${GRAPH} in
                      1kg)
                          GRAPH_BASE=s3://vg-k8s/profiling/graphs/v2/for-NA19239/1kg/hs37d5/1kg_hs37d5_filter
                          aws s3 cp s3://vg-k8s/profiling/reads/sim/for-NA19239/1kg/hs37d5/${READS}/out_sim/sim.filt1M.gam ./sim.gam
                          ;;
                      hgsvc)
                          GRAPH_BASE=s3://vg-k8s/profiling/graphs/v2/for-NA19240/hgsvc/hs38d1/HGSVC_hs38d1
                          aws s3 cp s3://vg-k8s/profiling/reads/sim/for-NA19240/hgsvc/grch38/${READS}/out_sim_gbwt/sim.gam ./sim.gam
                          ;;
                      SK1)
                          GRAPH_BASE=s3://vg-k8s/profiling/graphs/v2/generic/primary/SK1/primarySK1
                          aws s3 cp s3://vg-k8s/profiling/reads/sim/yeast/sim-${READS}.gam ./sim.gam
                          ;;
                      yeast_all)
                          GRAPH_BASE=s3://vg-k8s/profiling/graphs/v2/generic/cactus/yeast_all/yeast_all
                          aws s3 cp s3://vg-k8s/profiling/reads/sim/yeast/sim-${READS}.gam ./sim.gam
                          ;;
                      yeast_subset)
                          GRAPH_BASE=s3://vg-k8s/profiling/graphs/v2/generic/cactus/yeast_all/yeast_subset
                          aws s3 cp s3://vg-k8s/profiling/reads/sim/yeast/sim-${READS}.gam ./sim.gam
                          ;;
                      esac
                      for MAPPER in map ; do
                          aws s3 cp ${GRAPH_BASE}.gcsa ./graph.gcsa
                          aws s3 cp ${GRAPH_BASE}.gcsa.lcp ./graph.gcsa.lcp
                          aws s3 cp ${GRAPH_BASE}.xg ./graph.xg
                          for PAIRING in single paired ; do
                              if [[ ${PAIRING} == "paired" ]] ; then
                                  PAIRED="-i"
                              elif [[ ${PAIRING} == "single" ]] ; then
                                  PAIRED=""
                              fi
                              vg map -x graph.xg -g graph.gcsa -G sim.gam ${PAIRED} -t 20 >mapped.gam
                              vg gamcompare -r 100 -s <(vg annotate -m -x graph.xg -a mapped.gam) sim.gam 2>count >compared.gam
                              CORRECT_COUNT="$(sed -n '1p' count | sed 's/[^0-9]//g')"
                              SCORE="$(sed -n '2p' count | sed 's/[^0-9\.]//g')"
                              vg view -aj compared.gam > compared.json
                              MAPQ="$(grep mapping_quality\":\ 60 compared.json | wc -l)"
                              MAPQ60="$(grep -v correctly_mapped compared.json | grep mapping_quality\":\ 60 | wc -l)"
                              IDENTITY="$(jq '.identity' compared.json | awk '{sum+=$1} END {print sum/NR}')"
                              echo ${GRAPH} ${MAPPER} ${READS} ${PAIRING} ${CORRECT_COUNT} ${MAPQ} ${MAPQ60} ${IDENTITY} ${SCORE}
                              printf "${GRAPH}\t${MAPPER}\t${READS}\t${PAIRING}\t-\t${CORRECT_COUNT}\t${MAPQ}\t${MAPQ60}\t${IDENTITY}\t${SCORE}\n" >> report.tsv
                              jq -r '(if .correctly_mapped then 1 else 0 end|tostring) + "," + (.mapping_quality|tostring) + "," + (.score|tostring)' compared.json | sed 's/,/\t/g' | sed "s/$/\tmap_${GRAPH}${GBWT}${READS}${PAIRING}/" >> stats.tsv
                          done
                      done
                  done
              done
          done
          sed -i 's/single//g ; s/paired/-pe/g ; s/null/0/g' stats.tsv
          aws s3 cp report.tsv s3://vg-k8s/users/xhchang/giraffe_experiments/report_map.tsv
          aws s3 cp stats.tsv s3://vg-k8s/users/xhchang/giraffe_experiments/roc_stats_map.tsv
        volumeMounts:
        - mountPath: /tmp
          name: scratch-volume
        - mountPath: /root/.aws
          name: s3-credentials
        resources:
          requests:
            cpu: 24
            memory: "120Gi"
            ephemeral-storage: "120Gi"
          limits:
            cpu: 24
            memory: "120Gi"
            ephemeral-storage: "120Gi"
      restartPolicy: Never
      volumes:
      - name: scratch-volume
        emptyDir: {}
      - name: s3-credentials
        secret:
          secretName: shared-s3-credentials
  backoffLimit: 0
EOF
